# ExampleCase

./: OtoSoft.sln
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/DataAccess/Concrete/: EfRepository.cs
Core/Entities/: IEntity.cs
Core/Utilities/ImageTools/: ImageConverterTool.cs
OtoSoft.Plant.Business/: OtoSoft.Plant.Business.csproj
OtoSoft.Plant.Business/Abstract/: IComplaintService.cs  IHerbService.cs
OtoSoft.Plant.Business/Concrete/: ComplaintManager.cs  HerbManager.cs
OtoSoft.Plant.Business/Infrastructure/AutoMapper/: MappingProfile.cs
OtoSoft.Plant.Business/ValidationRules/FluentValidation/: HerbValidation.cs
OtoSoft.Plant.DataAccess/: OtoSoft.Plant.DataAccess.csproj
OtoSoft.Plant.DataAccess/Abstract/: IComplaintDal.cs  IHerbDal.cs
OtoSoft.Plant.DataAccess/Concrete/: ComplaintDal.cs  HerbDal.cs
OtoSoft.Plant.DataAccess/Concrete/Contexts/: HerbContext.cs
OtoSoft.Plant.DataAccess/Concrete/Maps/: ComplaintMap.cs  HerbMap.cs
OtoSoft.Plant.DataAccess/Migrations/: 20221009144649_abce.Designer.cs  20221009144649_abce.cs  HerbContextModelSnapshot.cs
OtoSoft.Plant.Entities/Abstract/: BaseEntity.cs
OtoSoft.Plant.Entities/Concrete/: Complaint.cs  ComplaintHerb.cs  Herb.cs
OtoSoft.Plant.Entities/DTOs/: HerbComplaint.cs
OtoSoft.Plant.Entities/DTOs/Complaint/: ComplaintCreateDto.cs  ComplaintDto.cs  ComplaintUpdateDto.cs
OtoSoft.Plant.Entities/DTOs/ComplaintHerb/: ComplaintHerbCreateDto.cs  ComplaintHerbDto.cs
OtoSoft.Plant.Entities/DTOs/Herb/: HerbCreateDto.cs  HerbDto.cs  HerbUpdateDto.cs
OtoSoft.Plant.WebUI/: OtoSoft.Plant.WebUI.csproj  Program.cs
OtoSoft.Plant.WebUI/Areas/Admin/Controllers/: HerbController.cs
OtoSoft.Plant.WebUI/Areas/Admin/Models/Herb/: HerbCreateVM.cs  HerbUpdateVM.cs
OtoSoft.Plant.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
OtoSoft.Plant.WebUI/Areas/Admin/Views/Herb/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
OtoSoft.Plant.WebUI/Controllers/: ComplaintController.cs  HomeController.cs
OtoSoft.Plant.WebUI/Properties/: launchSettings.json
OtoSoft.Plant.WebUI/Views/: _ViewImports.cshtml
OtoSoft.Plant.WebUI/Views/Complaint/: Detail.cshtml  Index.cshtml
OtoSoft.Plant.WebUI/Views/Home/: Detail.cshtml  Index.cshtml
OtoSoft.Plant.WebUI/Views/Shared/: _Layout.cshtml
OtoSoft.Plant.WebUI2/: OtoSoft.Plant.WebUI2.csproj  Program.cs  libman.json
OtoSoft.Plant.WebUI2/Controllers/: ComplaintController.cs  HomeController.cs
OtoSoft.Plant.WebUI2/Models/: ErrorViewModel.cs
OtoSoft.Plant.WebUI2/Properties/: launchSettings.json
OtoSoft.Plant.WebUI2/Views/: _ViewImports.cshtml
OtoSoft.Plant.WebUI2/Views/Complaint/: Index.cshtml
OtoSoft.Plant.WebUI2/Views/Home/: Index.cshtml
OtoSoft.Plant.WebUI2/Views/Shared/: _Layout.cshtml
