<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtoSoft.Plant.DataAccess\OtoSoft.Plant.DataAccess.csproj" />
    <ProjectReference Include="..\OtoSoft.Plant.Entities\OtoSoft.Plant.Entities.csproj" />
  </ItemGroup>

</Project>
